{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.slf4j/slf4j-api {:mvn/version "2.0.16"}}
 :aliases
 {:dev {:extra-deps {org.slf4j/slf4j-simple {:mvn/version "2.0.16"}}}
  ;; clj -T:build ...
  :build {:extra-paths ["build"]
          :deps {io.github.clojure/tools.build {:git/tag "v0.10.5", :git/sha "2a21b7a"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}
  ;; clj -T:antq outdated
  :antq {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                org.slf4j/slf4j-nop {:mvn/version "RELEASE"}}
         :ns-default antq.tool}}}
